body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        color: #333;
    }
    
    h1, h2, h3 {
        text-align: center;
        margin: 20px 0;
    }
    
    /* Header Styles */
    header {
        background-color: #ff4d4d;
        color: white;
        padding: 15px 0;
        text-align: center;
        font-size: 1.5em;
    }
    
    /* Main Content Styles */
    main {
        padding: 20px;
        max-width: 1200px;
        margin: 0 auto;
    }
    
    /* Weather Alert Card Styles */
    .alert-card {
        background-color: white;
        border: 1px solid #ddd;
        border-radius: 8px;
        padding: 15px;
        margin: 15px 0;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    
    .alert-card h3 {
        color: #ff4d4d;
        margin-bottom: 10px;
    }
    
    .alert-card p {
        margin: 5px 0;
    }
    
    /* Safety Tips Section */
    .safety-tips {
        background-color: #e6f7ff;
        border: 1px solid #b3e0ff;
        border-radius: 8px;
        padding: 15px;
        margin: 15px 0;
    }
    
    .safety-tips h3 {
        color: #007acc;
        margin-bottom: 10px;
    }
    
    /* Responsive Design */
    @media (max-width: 768px) {
        body {
            font-size: 14px;
        }
    
        .alert-card, .safety-tips {
            padding: 10px;
        }
    }
      
    

        
    